{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.mode=prod",
    "webpack": "webpack",
    "flow": "flow",
    "jest": "jest",
    "lint": "eslint app tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}